<?php

return [
	'info'=>'تفاصيل',
	'register_car'=>'تسجيل سيارة',
	'edit_car'=>'تسجيل سيارة',
	'done'=>'تم',
	'select'=>'اختر',
	'branch_name'=>'أسم الفرع',
	'car_name'=>'أسم السيارة',
	'mark'=>'الماركة',
	'model'=>'الموديل',
	'model_year'=>'السنة',
	'plate_num'=>'رقم لوحة السيارة',
	'color'=>'لون السيارة',
	'price'=>'السعر',
	'licence_exp_date'=>'تاريخ انتهاء الرخصة',
	'insurance_exp_date'=>'تاريخ انتهاء التامين',
	'image'=>'صورة',
	'status'=>'الحالة',
	'active'=>'نشطة',
	'maintenance'=>'صيانة',
	'sold'=>'مباعة',
	'deleted'=>'محذوفة',
	'oil_last_date'=>'تاريخ أخر غيار زيت',
	'change_oil_last_date'=>'تغيير اخر تاريخ  غيار للزيت',
	'change'=>'تغيير',
];